<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <article id="article-1">
        <p class="uppercase">november 23 2015</p>
        <h1 id="article-heading-1">This Is My First Article</h1>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ipsum. Incidunt cum qui consequuntur excepturi adipisci vitae reprehenderit et obcaecati.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, dolorem mollitia? Architecto nulla non quas hic! Temporibus quisquam quidem tempora. Reiciendis aut facere omnis debitis totam, mollitia quo consequuntur assumenda!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsa fugiat porro tempora voluptatibus recusandae, corporis accusantium fuga sint. Non.</p>
    </article>
    <hr>
    <article id="article-2">
        <p class="uppercase">november 11 2015</p>
        <h1 id="article-heading-2">This is another Article</h1>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum esse consectetur quidem fugit facere qui aliquid temporibus ipsa impedit.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, dolorem mollitia? Architecto nulla non quas hic! Temporibus quisquam quidem tempora. Reiciendis aut facere omnis debitis totam, mollitia quo consequuntur assumenda!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsa fugiat porro tempora voluptatibus recusandae, corporis accusantium fuga sint. Non.</p>
    </article>
</body>

</html>